<?php
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    include_once('../../../Models/UserModel.php');
    include_once("../../../../config/database.php");

    $email = $_POST['email'];
    $password = $_POST['password'];

    $userModel = new UserModel($conn);

    if ($userModel->authenticateUser($email, $password)) {
        $_SESSION['user_email'] = $email;
        // Redirect to a protected page or perform other actions
        header("Location: dashboard.php");
        exit;
    } else {
        $_SESSION['login_error'] = "Invalid email or password. Please try again.";
        header("Location: login.php");
        exit;
    }
}
?>